{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PriscilaZuniga_WebCodeFirstContext": "Server=(localdb)\\mssqllocaldb;Database=PriscilaZuniga_WebCodeFirstContext-15096a2e-69cf-49b5-ae31-de4f0e9b17f6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}